{
    "manifest_version": 3,
    "name": "AI Email Threat Analyzer",
    "version": "0.1.0",
    "description": "Analyze email text for phishing indicators.",
    "action": {
      "default_popup": "dist/extension/popup.html"
    },
    "permissions": ["storage"],
    "host_permissions": [
      "http://127.0.0.1:8000/*",
      "http://localhost:8000/*"
    ]
  }