{
    "manifest_version": 3,
    "name": "AI Email Threat Analyzer",
    "version": "0.1.0",
    "description": "Analyze email text for phishing indicators.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage"]
  }